.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  padding: 30px;
}

.grid-container > div {
  box-shadow: 15px 25px 20px lightblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.img_cls{
      width: 310px;
    height: 250px;

}
.sth{
    background: rgba(0,0,0,.5);
    color: white;
    position: absolute;
    border-radius: 10px;
    width: 19rem;
    margin: -50px 0px 0px 30px;
    text-align: center;
    font-size: 20px;
  /*display: none;  */
}
.st:hover  .sth{
  
  display: none;
}
.st p{
  display: none;
  font-size: 15px;
}
.st:hover p{
  display: block;
}
.st:hover img{
  width: 150px;
  height: 100px;
   display: block;
  margin-left: auto;
  margin-right: auto;
}
footer{
  border-top: 1px solid;
  height: 44px;
  background-color: black;
    margin-top: 50px;
}
/*  Flex code*/
 * { box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
  text-align: justify;
    font-size: 20px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 900px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  .grid-container {

  grid-template-columns: repeat(2, 1fr);

}
.sth {
    
    margin: -50px 0px 0px 5px;
  
}
}
@media (max-width: 700px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  .grid-container {

  grid-template-columns: repeat(1, 1fr);

}
.sth {
    
    margin: -50px 0px 0px 5px;
  
}
}
